
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to Stake With Kalycoin · Kalycoin Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../freebsd/" />
    
    
    <link rel="prev" href="../Kalycoin-on-Raspberry-Pi/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Kalycoin wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Kalycoin-Wallet-Tutorial/">
            
                <a href="../Kalycoin-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../KLC-wallet-usage-best-practices/">
            
                <a href="../KLC-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../updatekalycoin/">
            
                <a href="../updatekalycoin/">
            
                    
                    How to Update your Kalycoin wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../kalycoin0182overview/">
            
                <a href="../kalycoin0182overview/">
            
                    
                    Kalycoin 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Kalycoin-Core-v0202-Recommendations/">
            
                <a href="../Kalycoin-Core-v0202-Recommendations/">
            
                    
                    Kalycoin Core v0.20.2 Recommendations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    Kalycoin Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Adding-Nodes/">
            
                <a href="../Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Encrypt-and-Unlock-Kalycoin-Wallet/">
            
                <a href="../Encrypt-and-Unlock-Kalycoin-Wallet/">
            
                    
                    Encrypt and Unlock Kalycoin Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="../Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Testnet-User-Guide.html">
            
                <a href="../Testnet-User-Guide.html">
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../bech32/">
            
                <a href="../bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../OfflineStaking.html">
            
                <a href="../OfflineStaking.html">
            
                    
                    Offline Staking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../OfflineStakingDelegation/">
            
                <a href="../OfflineStakingDelegation/">
            
                    
                    Offline Staking Address Delegation - Undelegation Transaction Details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../kalycoinrepo/">
            
                <a href="../kalycoinrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../gcpgettingstarted/">
            
                <a href="../gcpgettingstarted/">
            
                    
                    KLC On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Kalycoin-AWS/">
            
                <a href="../Kalycoin-AWS/">
            
                    
                    KLC On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../How-to-Stake-KLC-using-a-Linux-Virtual-Private-Server/">
            
                <a href="../How-to-Stake-KLC-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../Kalycoin-on-Raspberry-Pi/">
            
                <a href="../Kalycoin-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="./">
            
                <a href="./">
            
                    
                    How to Stake With Kalycoin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../freebsd/">
            
                <a href="../freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Kalycoin wallets</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Kalycoin-Electrum-User-Guide.html">
            
                <a href="../Kalycoin-Electrum-User-Guide.html">
            
                    
                    Kalycoin Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../KLC-WebWallet-usage/">
            
                <a href="../KLC-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../How-to-use-Kalycoin-Android-Wallet/">
            
                <a href="../How-to-use-Kalycoin-Android-Wallet/">
            
                    
                    How to use Kalycoin Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Kalycoin-Exchange-Usage-Guide-and-Info.html">
            
                <a href="../Kalycoin-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Kalycoin Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../How-To-Add-Options/">
            
                <a href="../How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../How-to-Use-Bootstrap/">
            
                <a href="../How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../Kalycoin-RPC-API/">
            
                <a href="../Kalycoin-RPC-API/">
            
                    
                    Kalycoin RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kalycoin Lightning Client</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../lightning/">
            
                <a href="../lightning/">
            
                    
                    Kalycoin Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Kalycoin</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../buildkalycoin.html">
            
                <a href="../buildkalycoin.html">
            
                    
                    Build Kalycoin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Guidance-of-Kalycoin-Deployment-and-RPC-Settings.html">
            
                <a href="../Guidance-of-Kalycoin-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Kalycoin Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Launch-Kalycoin-with-Docker.html">
            
                <a href="../Launch-Kalycoin-with-Docker.html">
            
                    
                    Launch Kalycoin With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Build-Kalycoin-on-CentOS.html">
            
                <a href="../Build-Kalycoin-on-CentOS.html">
            
                    
                    How to Build Kalycoin on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../How-To-Build-Kalycoin-On-Raspbian.md">
            
                <span>
            
                    
                    How to Build Kalycoin on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../How-to-Deploy-Star-Network/">
            
                <a href="../How-to-Deploy-Star-Network/">
            
                    
                    Deploy Kalycoin Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and KRC20</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../KRC20-Token-Introduce.html">
            
                <a href="../KRC20-Token-Introduce.html">
            
                    
                    KRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../KRC20-integration.html">
            
                <a href="../KRC20-integration.html">
            
                    
                    KRC20 Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../Raw-KRC20-Transaction-implementation-guide">
            
                <span>
            
                    
                    Raw KRC20 Transaction implemention guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Web3-Compatability-Layer/">
            
                <a href="../Web3-Compatability-Layer/">
            
                    
                    Web3 Compatability Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Janus-Docker-Container.html">
            
                <a href="../Janus-Docker-Container.html">
            
                    
                    Janus Docker Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../Truffle.html">
            
                <a href="../Truffle.html">
            
                    
                    Truffle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../Web3-Caveats.html">
            
                <a href="../Web3-Caveats.html">
            
                    
                    Web3 Caveats
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Qnekt/Metamask</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Qnekt.html">
            
                <a href="../Qnekt.html">
            
                    
                    Qnekt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Why-The-Need-To-Fork-Metamask.html">
            
                <a href="../Why-The-Need-To-Fork-Metamask.html">
            
                    
                    Why the need to fork Metamask?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Sideloading-Qnekt/">
            
                <a href="../Sideloading-Qnekt/">
            
                    
                    Sideloading Qnekt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../First-Time-Setup/">
            
                <a href="../First-Time-Setup/">
            
                    
                    First time setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../Using-Testnet-Faucet/">
            
                <a href="../Using-Testnet-Faucet/">
            
                    
                    Using Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../Connecting-Qnekt-to-regtest/">
            
                <a href="../Connecting-Qnekt-to-regtest/">
            
                    
                    Connecting Qnekt to regtest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../Connecting-react-box-to-regtest/">
            
                <a href="../Connecting-react-box-to-regtest/">
            
                    
                    Connecting react-box to regtest
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita (archived)</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Technical-White-Paper-for-KalycoinX/">
            
                <a href="../Technical-White-Paper-for-KalycoinX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../unitarepo/">
            
                <a href="../unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../unitagettingstarted/">
            
                <a href="../unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../Confidential-Assets.html">
            
                <a href="../Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../Data-Analytics.html">
            
                <a href="../Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to Stake With Kalycoin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kalycoin-staking&#xFF08;pos-mining&#xFF09;tutorial"><a name="kalycoin-staking&#xFF08;pos-mining&#xFF09;tutorial" class="plugin-anchor" href="#kalycoin-staking&#xFF08;pos-mining&#xFF09;tutorial"><i class="fa fa-link" aria-hidden="true"></i></a>Kalycoin Staking&#xFF08;PoS mining&#xFF09;Tutorial</h1>
<p>Kalycoin employs PoS (Proof of Stake) consensus mechanism, which is different from Bitcoin&apos;s PoW (Proof of Work). The mining process in PoS system is called staking. The block producer will get 1KLC, as well as the transaction fees and gases as block reward. So the real reward is usually more than 1KLC in total.</p>
<p><strong>Kalycoin blocks are produced in average every 32s</strong></p>
<p>Basic requirements for staking&#xFF1A;</p>
<ol>
<li>Run a Kalycoin fullnode, and keep online (Since Kalycoin is using PoS, we don&apos;t need any mining machine, just PC or even Raspberry Pi can run a fullnode);</li>
<li>Have some KLC in the wallet (fullnode)&#xFF08;Any amount of KLC can be used for staking, more KLC means higher possibility to stake).</li>
</ol>
<p>If you have no KLC yet, please get some from market before you doing following staking settings.</p>
<p>Currently, Kalycoin Core wallet is the only wallet that support Kalycoin PoS staking. Note that other wallets like mobile wallet and Kalycoin Electrum are not able to stake for the time being.</p>
<p>Two ways to stake:</p>
<ul>
<li>Method 1&#xFF1A;Staking with kalycoind, using command line, suitable for Linux/OSX/Windows/Raspberry Pi users who are familiar with command line tools.</li>
<li>Method 2&#xFF1A;Staking with <code>kalycoin-qt</code> wallet, with GUI, suitable for common users.</li>
</ul>
<p>Either way works in the same way for staking, so you can choose either method you like.</p>
<h2 id="method-1&#xFF1A;staking-with-kalycoind-command-line"><a name="method-1&#xFF1A;staking-with-kalycoind-command-line" class="plugin-anchor" href="#method-1&#xFF1A;staking-with-kalycoind-command-line"><i class="fa fa-link" aria-hidden="true"></i></a>Method 1&#xFF1A;Staking with <code>kalycoind</code> (command line)</h2>
<h3 id="1-run-kalycoind"><a name="1-run-kalycoind" class="plugin-anchor" href="#1-run-kalycoind"><i class="fa fa-link" aria-hidden="true"></i></a>1. Run <code>kalycoind</code></h3>
<p>To run <code>kalycoind</code>, please refer to&quot;<a href="../Guidance-of-Kalycoin-Deployment-and-RPC-Settings.html">How to deploy Kalycoin node</a>&quot;.</p>
<p>Follow the guidance to run <code>kalycoind</code>:</p>
<pre><code>./kalycoind -daemon
</code></pre><p>Staking is default on for kalycoind, so no need for other options if you only want to stake.</p>
<h3 id="2-send-some-kalycoin-to-your-wallet"><a name="2-send-some-kalycoin-to-your-wallet" class="plugin-anchor" href="#2-send-some-kalycoin-to-your-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>2. Send some KLC to your wallet</h3>
<p>First you can generate a new address with&#xFF1A;</p>
<pre><code>./kalycoin-cli getnewaddress
</code></pre><p>This will generate a new address with Prefix &apos;Q&apos;. You can send some KLC to this new generated address for staking. You can generate as many addresses as you like, and send arbitrary KLC as you like for staking.</p>
<p>Note&#xFF1A;<strong>The coin should wait for 2000 blocks before being able to stake, i.e. about 17 hours to MATURE.</strong>. </p>
<p>After the Kalycoin node syncing to the latest block, you can check current balance with <code>./kalycoin-cli getbalance</code> or get utxo list with<code>./kalycoin-cli listunspent</code>&#x3002;&#xFF08;<a href="https://github.com/kalycoinproject/documents/blob/master/zh/Kalycoin-Blockchain-Guide.md#utxo&#x8D26;&#x6237;&#x6A21;&#x578B;" target="_blank">what is UTXO?</a>&#xFF09;&#x3002;</p>
<p>Please do following steps after your coin is mature.</p>
<h3 id="3-check-staking-info"><a name="3-check-staking-info" class="plugin-anchor" href="#3-check-staking-info"><i class="fa fa-link" aria-hidden="true"></i></a>3. Check staking info</h3>
<p>Check current staking info with&#xFF1A;</p>
<pre><code>./kalycoin-cli getstakinginfo
</code></pre><p>You might get the result like this&#xFF1A;</p>
<pre><code>{
  &quot;enabled&quot;: true,
  &quot;staking&quot;: true,
  &quot;errors&quot;: &quot;&quot;,
  &quot;currentblocksize&quot;: 1000,
  &quot;currentblocktx&quot;: 0,
  &quot;pooledtx&quot;: 5,
  &quot;difficulty&quot;: 5683612.564280176,
  &quot;search-interval&quot;: 46,
  &quot;weight&quot;: 53206430,
  &quot;netstakeweight&quot;: 2278172497819029,
  &quot;expectedtime&quot;: 5480654870
}
</code></pre><p><code>enabled</code> means if your wallet have enabled staking, it should be true by default. <code>staking</code> means if your wallet is currently staking (mining). <code>weight</code> stands for the amount of KLC that is staking right now, with unit 10^-8KLC, here in the example, we have 0.532KLC staking. <code>expectedtime</code> stands for the expected time that you will get a reward, the unit is second.</p>
<h3 id="4-how-to-stake-if-the-wallet-is-encrypted&#xFF1F;"><a name="4-how-to-stake-if-the-wallet-is-encrypted&#xFF1F;" class="plugin-anchor" href="#4-how-to-stake-if-the-wallet-is-encrypted&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>4. How to stake if the wallet is encrypted&#xFF1F;</h3>
<p>If your wallet is not encrypted, you can skip this section. However, for security, we recommand you encrypt your wallet. (<a href="../Encrypt-and-Unlock-Kalycoin-Wallet/">How to encrypt?</a>)</p>
<p>Kalycoin wallet can be encrypted with <code>encryptwallet</code>. However, staking will be stopped when it is encrypted. For example, <code>./kalycoin-cli getstakinginfo</code> for a encrypted wallet&#xFF1A;</p>
<pre><code>{
  &quot;enabled&quot;: true,
  &quot;staking&quot;: false,
  &quot;errors&quot;: &quot;&quot;,
  &quot;currentblocksize&quot;: 1000,
  &quot;currentblocktx&quot;: 0,
  &quot;pooledtx&quot;: 94,
  &quot;difficulty&quot;: 5788429.670171153,
  &quot;search-interval&quot;: 0,
  &quot;weight&quot;: 53206430,
  &quot;netstakeweight&quot;: 2438496688951881,
  &quot;expectedtime&quot;: 0
}
</code></pre><p>See <code>staking</code> turns to <code>false</code>, which means wallet is not staking.</p>
<p>You can use <code>walletpassphrase</code> to unlock wallet for staking&#xFF1A;</p>
<pre><code>./kalycoin-cli walletpassphrase &quot;&lt;your passphrase&gt;&quot; 99999999 true
</code></pre><p>The meaning of the arguments can be found in the documents &quot;<a href="../Encrypt-and-Unlock-Kalycoin-Wallet/">How to encrypt?</a>&quot;.</p>
<p>After unlocking, you can double check <code>getstakinginfo</code>, it should look the same with previous unlocked result, <code>staking</code> become true.</p>
<h2 id="method-2-staking-with-kalycoin-qt-wallet-official-pc-wallet"><a name="method-2-staking-with-kalycoin-qt-wallet-official-pc-wallet" class="plugin-anchor" href="#method-2-staking-with-kalycoin-qt-wallet-official-pc-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Method 2: Staking with kalycoin-qt wallet (official PC wallet)</h2>
<p>How to use Kalycoin-qt tutorial? please refer to <a href="../Kalycoin-Wallet-Tutorial/">Kalycoin qt wallet tutorial</a>. Current supported platform: Mac/Linux/Windows.</p>
<h3 id="1-open-kalycoin-qt-wallet"><a name="1-open-kalycoin-qt-wallet" class="plugin-anchor" href="#1-open-kalycoin-qt-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>1. Open Kalycoin qt wallet</h3>
<p>Launch the wallet.</p>
<h3 id="2-send-some-kalycoin-to-your-wallet"><a name="2-send-some-kalycoin-to-your-wallet" class="plugin-anchor" href="#2-send-some-kalycoin-to-your-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>2. Send some KLC to your wallet</h3>
<p>If you already have some KLC in your wallet, you might skip this step.</p>
<p>If not, please send some KLC to your wallet first. (<a href="../Kalycoin-Wallet-Tutorial/">How to receive?</a>).</p>
<p>Note&#xFF1A;<strong>The coin should wait for 2000 blocks before being able to stake, i.e. about 17 hours to MATURE.</strong>. </p>
<h3 id="3-check-staking-status"><a name="3-check-staking-status" class="plugin-anchor" href="#3-check-staking-status"><i class="fa fa-link" aria-hidden="true"></i></a>3. Check staking status</h3>
<p>The flash sign at the bottom of wallet shows staking info :</p>
<p><strong>Solid black flash means it is staking now</strong>. For more information, you can put your mouse on the flash, e.g.:</p>
<p><img src="staking.png" alt="staking info"></p>
<ul>
<li><code>Staking</code>: if it is staking&#xFF1B;</li>
<li><code>Your weight is</code>: How many KLC are able to used for staking, unit is KLC;</li>
<li><code>Network weight is</code>: How many KLC are staking in the network, unit is KLC&#xFF1B;</li>
<li><code>Expected time</code>: expected time to get reward, unit is Day.</li>
</ul>
<p><strong>Hollow flash measn it is not staking</strong></p>
<p>Possible reasons for not staking&#xFF1A;</p>
<ul>
<li>1.There is no coins of no mature coins (more than 2000 confirmations(blocks)) -- Solution: send some KLC to the wallet and wait for 2000 blocks (about 17 hours);</li>
</ul>
<p><img src="not-mature.png" alt="No mature coins"></p>
<ul>
<li>2.Wallet is locked/encrypted -- Solution: unlock the wallet for staking. (<a href="../Encrypt-and-Unlock-Kalycoin-Wallet/">How to unlock?</a>)</li>
</ul>
<p><img src="locked.jpg" alt="Not staking due to encryption"></p>
<p><strong>No flash sign means staking is disabled</strong></p>
<ul>
<li>3.Staking is disabled -- Solution: enable staking in the kalycoin.conf (-staking=true)(<a href="../Guidance-of-Kalycoin-Deployment-and-RPC-Settings.html">How to set kalycoin.conf&#xFF1F;</a>)</li>
</ul>
<p><img src="staking-disabled.jpg" alt="Staking disabled"></p>
<h2 id="about-block-reward"><a name="about-block-reward" class="plugin-anchor" href="#about-block-reward"><i class="fa fa-link" aria-hidden="true"></i></a>About block reward</h2>
<p>The block producer will get more than 4KLC rewards, something to keep in mind:</p>
<ul>
<li>The reward come from a new transaction, you can check balance to see if you get the reward.</li>
<li>Once succesfully stake, you will get 1KLC reward immediately.</li>
<li>The staked coins (UTXO) will be locked for 2000 blocks, during this period, it cannot be spent nor be used to stake. </li>
</ul>
<h2 id="how-to-disable-staking"><a name="how-to-disable-staking" class="plugin-anchor" href="#how-to-disable-staking"><i class="fa fa-link" aria-hidden="true"></i></a>How to disable staking?</h2>
<p>Staking is by default enabled for Kalycoin wallet. If you need to disable staking for some reason (for example exchanges are always recommanded to disable staking), you might following anyone of the 3 ways below:</p>
<p>1 Add <code>-staking=false</code> when running Kalycoin node&#xFF1A;</p>
<pre><code>./kalycoind -staking=false -daemon
</code></pre><p>For qt wallet, it is like&#xFF1A;</p>
<pre><code>./kalycoin-qt -staking=false
</code></pre><p>2 Add config <code>staking=false</code> in kalycoin.conf;(<a href="../Guidance-of-Kalycoin-Deployment-and-RPC-Settings.html">How to set kalycoin.conf&#xFF1F;</a>)</p>
<p>3 Encrypt wallet, since encrypted wallet will automatically stop staking.(<a href="../Encrypt-and-Unlock-Kalycoin-Wallet/">How to unlock?</a>)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Kalycoin-on-Raspberry-Pi/" class="navigation navigation-prev " aria-label="Previous page: Stake With Raspberry Pi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../freebsd/" class="navigation navigation-next " aria-label="Next page: How to Stake on FreeBSD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to Stake With Kalycoin","level":"3.8","depth":1,"next":{"title":"How to Stake on FreeBSD","level":"3.9","depth":1,"path":"freebsd/README.md","ref":"freebsd/README.md","articles":[]},"previous":{"title":"Stake With Raspberry Pi","level":"3.7","depth":1,"path":"Kalycoin-on-Raspberry-Pi/README.md","ref":"Kalycoin-on-Raspberry-Pi/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Kalycoin Documentation","language":"en","gitbook":"*"},"file":{"path":"How-to-Stake-with-Kalycoin/README.md","mtime":"2022-09-02T00:30:05.542Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-02T00:33:17.916Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

